<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To 2024</title>
    <script src="https://kit.fontawesome.com/6d4eb52877.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .welcome-container {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Bungee Spice', sans-serif;
            font-size: 100px;
            margin: 0;
        }

        h1.year {
            color: red;
        }

        button {
            color: rgb(15, 57, 207);
            background-color: aquamarine;
            font-size: 1.2em;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="welcome-container">
        <h1><span>Welcome</span> <span>To</span> <span class="year">2024</span></h1>
    </div>
    <a href="jan.html" type="submit"><button>Next <i class="fa-solid fa-forward"></i></button></a>
</body>

</html>
